
class Circle{
	field int x, y;
	
	constructor Circle new(int Ax, int Ay) {
      let x = Ax;
      let y = Ay;
      do draw();
      return this;
   }
	 method int getY(){
		return y;
	 }
	 method int getX(){
		return x;
	 }
   
      method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
      method void draw() {
      do Screen.setColor(true);
      do Screen.drawCircle(x, y, 10);
      return;
   }
	  method void erase() {
      do Screen.setColor(false);
      do Screen.drawCircle(x, y, 10);
      return;
   }
   
	
      method void moveDown() {
      if ((y + 10) < 254) {
         do Screen.setColor(false);
		 do Screen.drawCircle(x, y, 10);
         let y = y + 2;
         do Screen.setColor(true);
		 do Screen.drawCircle(x, y, 10);
      }
      return;
   }
   method void moveUp() {
      if (y > 10) {
         do Screen.setColor(false);
         do Screen.drawCircle(x, y, 10);
         let y = y - 2;
         do Screen.setColor(true);
		 do Screen.drawCircle(x, y, 10);
      }
      return;
   }
}

