


class DodgeSquare{
	field int x, y;
	field int size;
	
	
	constructor DodgeSquare new(int Ax, int Ay, int Asize) {
      let x = Ax;
      let y = Ay;
      let size = Asize;
      do draw();
      return this;
   }
   
	 method int getX(){
	  return x;
	 }
	 method int getY(){
	 return y;
	 }
      method void dispose() {
	  do erase();
      do Memory.deAlloc(this);
      return;
   }
      method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
   }
	  method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
   }
   
      method void moveLeft() {
      if (x > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
         let x = x - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + 1, y + size);
      }
      return;
   }

}